# OrchardCore.LETS

./: ContentTypes.cs  LETS.csproj  Manifest.cs  README.md  Startup.cs  placement.json
Drivers/: LocalityPartDisplayDriver.cs  NoticeTypePartDisplayDriver.cs
Indexes/: LocalityPartIndex.cs  NoticeTypePartIndex.cs
Migrations/: LocalityMigrations.cs  NoticeTypeMigrations.cs
Models/: LocalityPart.cs  NoticeTypePart.cs
Recipes/: LETS.recipe.json
Services/: ILETSService.cs  LETSService.cs
Tests/: LETS.Tests.csproj
Tests/Functional/: orchard.js  package-lock.json  package.json  setup.test.js  sum.js  sum.test.js  test-run.cmd  test-setup.cmd
Tests/Services/: LETSServiceTests.cs
ViewModels/: LocalityPartViewModel.cs  NoticeTypePartViewModel.cs
Views/: LocalityPart.Edit.cshtml  LocalityPart.SummaryAdmin.cshtml  NoticeTypePart.Edit.cshtml  NoticeTypePart.SummaryAdmin.cshtml  _ViewImports.cshtml
Views/Home/: Index.cshtml
